/* ===== LISTA DE CARDS (desktop) ===== */

.cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(260px, 1fr));  /* 2 columnas */
  gap: 40px;
  padding: 40px 0;
}

/* Caja blanca de cada producto */
.card {
  background-color: #FFF9F9;
  margin: 0;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
  border-radius: 8px;
  box-sizing: border-box;
}

.card img {
  width: 140px;
  border-radius: 6px;
}

.card h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  font-style: italic;
  color: black; /* si quieres que sigan en blanco */
  flex-grow: 1;
  padding-left: 40px;
  font-size: 20px;
}


/* ===== MODO MÃ“VIL (pantallas estrechas) ===== */

@media (max-width: 900px) {

  /* Una sola columna: 1 card por fila */
  .cards {
    grid-template-columns: 1fr;
  }

  /* Dentro de la card: todo en vertical y centrado */
  .card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .card img {
    margin-bottom: 20px;
  }

  .card h3 {
    padding-left: 0;
    margin: 10px 0 20px 0;
  }
}
